[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {C3A63EDD-2D27-4B66-B155-5E94B43D926A}
DriverVer   =08/26/2025, 6.0.9879.1
CatalogFile = HDXRTExt.cat
PnpLockDown = 1

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...16299

[DeviceExtensions.NTamd64.10.0...16299]
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_14589010
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1458900E
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1458900C
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4_OFF,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1458900A
%Device.ExtensionDesc% = DeviceExtension_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0B00&SUBSYS_1458A0D6

%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458B002
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A0D2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A0D3
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A0D5
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A0D4
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A0D1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_1458A0D8
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145886D4
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145886D5
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145886D6
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145878CB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145878CC
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145878CD
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_145837D2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_145837D1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_145837D0
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145876D1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145876D2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145876D3
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145876D4
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145876D5
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145876D6
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_14581531
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_14581532
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_14581533
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_14581534
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145875D0
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145875D1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145875D2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_145875D3
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_145837D3
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886D7
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886D8
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886D9
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145878D1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145878D2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145878D3
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145878CB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145878CC
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145878CD
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886D4
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886D5
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886D6
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886E0
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_1458A197
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886E1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886E2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14582DE0
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886E4

%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145815E0
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145815E1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145815E2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145815E3
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145815E4
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14581540
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14581541
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14581542
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14581543
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14581544
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145879AA
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145879AB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145879AC
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145879AD
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145879AE
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145879AF
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14588701
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14588702
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14588703
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885E0
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885E1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885E2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885E3
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885E4
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885E5

%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886E5
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886E6
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145815E5
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145815E6
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14581545
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14581546
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145881AA
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145881AB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145881AC
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145881AD
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145880AA
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145880AB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145880AC
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14588704
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_14588705
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885EA
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885EB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885EC
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885ED
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885E6
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885E7
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145885E8
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886E8
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886E9
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_145886EA
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1458A6F0
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584000
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584000
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14581550
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14581551
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14581553
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145855F1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145855F2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14589006
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14589007
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14589008
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14589004
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14589005
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14581750
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14581751
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14581752
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145882AA
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145882AB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145882AC
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145882AD
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14589009
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14589010
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145883AA
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145883AB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1458155A
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1458155B
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1458155C
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1458175A
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1458175B
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1458175C
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584007
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584008
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145884AA
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145884AB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145884AC
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145885AA
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145885AB
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145885AC

%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584001
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584001
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145882AF
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145882AF
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584002
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584002
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584003
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584003
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584004
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584004
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584005
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584005
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584006
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_14584006
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F0
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F0
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F1
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F2
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F3
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F3
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F4
%Device.ExtensionDesc% = DeviceExtension_ASIO_Install_XPERI4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_145886F4

[DeviceExtension_ASIO_Install_XPERI4]
AddReg = IntcAzAudModelAddReg, Realtek_Offload_APO

[DeviceExtension_ASIO_Install_XPERI4.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_ASIO_Install_XPERI4_OFF]
AddReg = IntcAzAudModelAddReg, XPERI4_Offload_APO

[DeviceExtension_ASIO_Install_XPERI4_OFF.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_Install_XPERI4]
AddReg = IntcAzAudModelAddReg, Realtek_Offload_APO

[DeviceExtension_Install_XPERI4.HW]
AddReg = FriendlyName_AddReg

[DeviceExtension_Install_XPERI4_OFF]
AddReg = IntcAzAudModelAddReg, XPERI4_Offload_APO

[DeviceExtension_Install_XPERI4_OFF.HW]
AddReg = FriendlyName_AddReg

[IntcAzAudModelAddReg]
HKR,Settings,EPSubVer,0x00010001,1

;; OmniSpeaker
HKR,Settings,OmniSpeaker,0x00010001,0
HKR,Settings,XPERI4,0x00010001,1

;; render endpoint settings
HKR,InterfaceSetting,ForceDuplicateInterfaceKey,0x00010001,1
HKR,InterfaceSetting,RearLineOutTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,PrimaryLineOutTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,SingleLineOutTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,SecondaryLineOutTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,FrontPanelHeadphoneTopo,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RtSpdifTopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,RtSpdifHDMITopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,RtSpdifRCATopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,RtSpdifOptTopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,BTBPOutTopo,0x10008,"SysCustomizedFx_RtkOnly_1"
HKR,InterfaceSetting,RearLineOutTopoSST,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoSST2,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoSST3,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoDock,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoHap,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoHap2,0x10008,"SysCustomizedFx_1"
HKR,InterfaceSetting,RearLineOutTopoHap3,0x10008,"SysCustomizedFx_1"

;; capture endpoint settings
HKR,InterfaceSetting,RearMicInBlackTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInGreyTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInBlueTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInGreenTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInRedTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInOrangeTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInYellowTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInPurpleTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInPinkTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInGoldenTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInSilverTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RearMicInWhiteTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInBlackTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInGreyTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInBlueTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInGreenTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInRedTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInOrangeTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInYellowTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInPurpleTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInPinkTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInGoldenTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInSilverTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,FrontMicInWhiteTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,BTBPInTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RtMicInTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RtFrontMicInTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,DigitalMICTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RtMicArTopo,0x10008,"SysRecCustomizedFx_1"
HKR,InterfaceSetting,RtMicInSSTTopo,0x10008,"SysRecCustomizedFx_1"

HKR,InterfaceSetting,RtStereoMixTopo,0x10008,"SysRecVolCustomizedFx_1"
HKR,InterfaceSetting,RtLineInTopo,0x10008,"SysRecVolCustomizedFx_1"

;; APO CLSID registration for render endpoints
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%SPERI_SFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%SPERI_MFX_CLSID%,%REALTEK_MFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%SPERI_EFX_CLSID%,%REALTEK_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_PostMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_Offload_StreamEffectClsid%,%PKEY_FX_Offload_ModeEffectClsid%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_CompositeFX_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEK_SFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEK_MFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEK_EFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_RtkOnly_1\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecVolCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1

;; APO CLSID registration for capture endpoints
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%DelInterfaceKey%,%REG_MULTI_SZ%,\
%PKEY_FX_PreMixEffectClsid%,%PKEY_FX_UserInterfaceClsid%,%PKEY_FX_StreamEffectClsid%,%PKEY_FX_ModeEffectClsid%,%PKEY_FX_EndpointEffectClsid%,\
%PKEY_FX_KeywordDetector_StreamEffectClsid%,%PKEY_FX_KeywordDetector_ModeEffectClsid%,%PKEY_FX_KeywordDetector_EndpointEffectClsid%,\
%PKEY_CompositeFX_StreamEffectClsid%,%PKEY_CompositeFX_ModeEffectClsid%,%PKEY_CompositeFX_EndpointEffectClsid%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_CompositeFX_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_VOLMFX_CLSID%,%REALTEKREC_MFX_CLSID%,%REALTEKREC_INVVOLMFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_CompositeFX_EndpointEffectClsid%,%REG_MULTI_SZ%,%REALTEKREC_EFX_CLSID%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%,%AUDIO_SIGNALPROCESSINGMODE_SPEECH%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%,%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Default,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\User,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0\%REALTEK_APO_CONTEXT_GUID%\Volatile,%PKEY_BYPASS_TP_EFFECTS%,%REG_DWORD%,0x1
HKR,InterfaceSetting\SysRecCustomizedFx_1\FX\0,%PKEY_ProxyRecMFX_Exist%,%REG_DWORD%,0x0

[Realtek_Offload_APO]
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%REG_MULTI_SZ%,%REALTEK_OSFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_Offload_ModeEffectClsid%,%REG_MULTI_SZ%,%REALTEK_OMFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_EFX_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%

[XPERI4_Offload_APO]
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_Offload_StreamEffectClsid%,%REG_MULTI_SZ%,%SPERI_OSFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_CompositeFX_Offload_ModeEffectClsid%,%REG_MULTI_SZ%,%SPERI_OMFX_CLSID%,%REALTEK_OMFX_CLSID%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,InterfaceSetting\SysCustomizedFx_1\FX\0,%PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming%,%REG_MULTI_SZ%,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%

[FriendlyName_AddReg]
HKR,,FriendlyName,,%ExtendedFriendlyName%

[DeviceExtension_Install_XPERI4.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install

[DeviceExtension_Install_XPERI4_OFF.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install

[DeviceExtension_ASIO_Install_XPERI4.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install
AddComponent = RealtekASIO,,RealtekASIO_Install

[DeviceExtension_ASIO_Install_XPERI4_OFF.Components]
AddComponent = RealtekAPO,,RealtekAPO_Install
AddComponent = RealtekSRV,,RealtekSRV_Install
AddComponent = RealtekHSA,,RealtekHSA_Install
AddComponent = RealtekASIO,,RealtekASIO_Install

[RealtekAPO_Install]
ComponentIDs = VEN_10EC&AID_0001
Description = "Realtek Audio Effects Component"

[RealtekSRV_Install]
ComponentIDs = VEN_10EC&SID_0001
Description = "Realtek Audio Universal Service"

[RealtekHSA_Install]
ComponentIDs = VEN_10EC&HID_0001
Description = "Realtek Hardware Support Application"

[RealtekASIO_Install]
ComponentIDs = VEN_10EC&ASIO_ID_0001
Description = "Realtek Asio Component"

[Strings]

REALTEK_APO_CONTEXT_GUID = "{12325C6D-6D93-4AB3-BFF6-D04968D361DD}"
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek	             = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"
ExtendedFriendlyName = "Realtek(R) Audio"

DelInterfaceKey      = "DelInterfaceKey"

PKEY_FX_Association                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixEffectClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},2"
PKEY_FX_UserInterfaceClsid          = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},3"
PKEY_FX_StreamEffectClsid           = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid             = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"
PKEY_FX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},8"
PKEY_FX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},9"
PKEY_FX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},10"
PKEY_FX_Offload_StreamEffectClsid    = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},11"
PKEY_FX_Offload_ModeEffectClsid      = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},12"
PKEY_CompositeFX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},13"  
PKEY_CompositeFX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},14"
PKEY_CompositeFX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15"
;;PKEY_CompositeFX_KeywordDetector_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},16"
;;PKEY_CompositeFX_KeywordDetector_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},17"  
;;PKEY_CompositeFX_KeywordDetector_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},18" 
PKEY_CompositeFX_Offload_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},19"  
PKEY_CompositeFX_Offload_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},20"
PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"
PKEY_EFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},7"
;;PKEY_SFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},8"
;;PKEY_MFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},9"
;;PKEY_EFX_KeywordDetector_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},10"
PKEY_SFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},11"
PKEY_MFX_Offload_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},12"
PKEY_BYPASS_TP_EFFECTS = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},0"
PKEY_ProxyRecMFX_Exist = "{0F8412D3-DC5C-4DB3-B174-DC47A859435C},3"

SPERI_SFX_CLSID        = "{07531B73-E4CA-4B94-9D0E-D3C9A7825FE5}"
SPERI_MFX_CLSID        = "{FCDD3010-BB3F-4B24-8074-A18FC7D558F7}"
SPERI_EFX_CLSID        = "{599C2638-CC15-4FFE-B16A-9246260D2DF7}"
SPERI_OSFX_CLSID       = "{3B909255-8E8D-4997-8F8B-4C557F774D5F}"
SPERI_OMFX_CLSID       = "{27AFD1DB-3891-43EF-9888-CD558127FD42}"

REALTEK_SFX_CLSID     = "{DA2C9ECE-7418-4906-B4FA-0A00B3EB88AA}"
REALTEK_MFX_CLSID     = "{A296D363-EE83-4af9-9BE7-729C1296150A}"
REALTEK_EFX_CLSID     = "{A29EB043-6CE2-4ee2-B38C-F58719E0D88F}"
REALTEK_OSFX_CLSID    = "{71111103-AC62-4939-B476-4BB282B2B42C}"
REALTEK_OMFX_CLSID    = "{7121B512-6CC5-4C77-AE3A-823F966CCD3D}"
REALTEKREC_MFX_CLSID  = "{A69C91DC-11C4-414f-A919-4DA8EA3F3CA6}"
REALTEKREC_EFX_CLSID  = "{AB3B404A-B18F-4b4f-B91F-77F2DE95EB18}"
REALTEKREC_INVVOLMFX_CLSID  = "{8065FF2D-2394-4E99-999B-8F95C44F1799}"
REALTEKREC_VOLMFX_CLSID  = "{806B324A-6827-46A8-AFD0-8AB09F8E6E61}"
REALTEKREC_ProxyMFX_CLSID   = "{8068F4C9-F354-4BF1-8B69-EFB189A0761C}"
AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"
AUDIO_SIGNALPROCESSINGMODE_SPEECH = "{FC1CFC9B-B9D6-4CFA-B5E0-4BB2166878B2}"
AUDIO_SIGNALPROCESSINGMODE_COMMUNICATION = "{98951333-B9CD-48B1-A0A3-FF40682D73F7}"

KSNODETYPE_ANY = "{00000000-0000-0000-0000-000000000000}"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
