; ************************************************************
; ************************************************************
; **  Filename: GraniteRapidsSystem.inf                     **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=GraniteRapids.cat
DriverVer=07/18/1968, 10.1.52.12
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_2714Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2714
%PCI\VEN_8086&DEV_5794Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_5794
%PCI\VEN_8086&DEV_5796Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_5796
%PCI\VEN_8086&DEV_3256Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3256
%PCI\VEN_8086&DEV_57C2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_57C2
%ACPI\INTC1104Desc%=Needs_NO_DRV,ACPI\INTC1104

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_2714Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2714
%PCI\VEN_8086&DEV_5794Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_5794
%PCI\VEN_8086&DEV_5796Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_5796
%PCI\VEN_8086&DEV_3256Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3256
%PCI\VEN_8086&DEV_57C2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_57C2
%ACPI\INTC1104Desc%=Needs_NO_DRV,ACPI\INTC1104

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_2714Desc="Intel DLB registers - 2714"
PCI\VEN_8086&DEV_5794Desc="Intel S3M SPI Registers - 5794"
PCI\VEN_8086&DEV_5796Desc="Intel S3M SMBUS Registers - 5796"
PCI\VEN_8086&DEV_3256Desc="Intel TH - 3256"
PCI\VEN_8086&DEV_57C2Desc="Intel vRAN Registers - 57C2"
ACPI\INTC1104Desc="Intel GPIO - 1104"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
