; ************************************************************
; ************************************************************
; **  Filename: LunarLakeSystem.inf                         **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=LunarLake.cat
DriverVer=07/18/1968, 10.1.48.13
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64,NTx86.10.0...22622,NTamd64.10.0...22622

[INTEL.NTx86]
%PCI\VEN_8086&DEV_A822Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A822
%PCI\VEN_8086&DEV_A823Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A823
%PCI\VEN_8086&DEV_A871Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A871
%PCI\VEN_8086&DEV_A862Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A862
%PCI\VEN_8086&DEV_A863Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A863
%PCI\VEN_8086&DEV_A848Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A848

[INTEL.NTx86.10.0...22622]
%PCI\VEN_8086&DEV_A822Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A822
%PCI\VEN_8086&DEV_A823Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A823
%PCI\VEN_8086&DEV_A871Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A871
%PCI\VEN_8086&DEV_A848Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A848

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_A822Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A822
%PCI\VEN_8086&DEV_A823Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A823
%PCI\VEN_8086&DEV_A871Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A871
%PCI\VEN_8086&DEV_A862Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A862
%PCI\VEN_8086&DEV_A863Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A863
%PCI\VEN_8086&DEV_A848Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A848

[INTEL.NTamd64.10.0...22622]
%PCI\VEN_8086&DEV_A822Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A822
%PCI\VEN_8086&DEV_A823Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A823
%PCI\VEN_8086&DEV_A871Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A871
%PCI\VEN_8086&DEV_A848Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A848

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_A822Desc=" SMBus - A822"
PCI\VEN_8086&DEV_A823Desc=" SPI (flash) Controller - A823"
PCI\VEN_8086&DEV_A871Desc=" HECI #2 - A871"
PCI\VEN_8086&DEV_A862Desc=" IPSE HECI #1 - A862"
PCI\VEN_8086&DEV_A863Desc=" IPSE HECI #2 - A863"
PCI\VEN_8086&DEV_A848Desc=" THC #0 - A848"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
